<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->


<!--

Leo Li
I have neither given nor received any unauthorized aid.

I wouldn't say making this simple calculator is challenging. The process took a pretty long time, and I had some trouble following through what's happening in the code. It is also hard to go through the code and trace the value of all the variables, and I would definitely do corrections on this to make a better calculator.



    -->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->


            <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>



        <div class="container5">
            <div class="a0">0</div>


        </div>

       
<div class="bigcontainer">
    


        <div class="container2">
            
            <div class="upsidesymbols difference">AC</div>
            <div class="upsidesymbols difference1">+/_</div>
            <div class="upsidesymbols difference2">%</div>

         </div>   


        



        <div class="container1">
  
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
  
        </div>

        <div class="container3">
            <div class="bottomnumber1">0</div>
            <div class="bottomnumber">.</div>

        </div>
        
</div>

         <div class="container4">
            
            <div class="symbol">÷</div>
            <div class="symbol">×</div>
            <div class="symbol">−</div>
            <div class="symbol">+</div>
            <div class="symbol">=</div>

        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

    </body>
</html>
