/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
body{
    font-size: 12px;
    height: 100%;
    text-transform: uppercase;
    width: 100%;
    background-color: #5271B2;
}



div img{
    width: 50%;
}


div p{
    font-weight: normal;
    font-size: 0.8em;
}

div, section{
    text-align: center;
    font-size: 2.5em;
    color: white;
    font-weight: bold;

}


section img{
    width: 25%;
    margin:2%;
    border:2px solid white;
    border-radius: 100%;
}





